# task-manager-service-sc-proj

ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
TaskManager/: TaskManager.sln
TaskManager/TaskManagerAPI/: Program.cs  README.txt  TaskManagerAPI.csproj  appsettings.json
TaskManager/TaskManagerAPI/Controllers/: TaskController.cs
TaskManager/TaskManagerAPI/Properties/: launchSettings.json
TaskManager/TaskManagerAPP/: AddTaskPage.xaml  AddTaskPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  HttpsClientHandlerService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SecureStorageBearerTokenProvider.cs  SecureStorageHelper.cs  TaskManagerAPP - Backup.csproj  TaskManagerAPP.csproj  appsettings.json
TaskManager/TaskManagerAPP/Client/: APIClient.cs  APIHttpClient.cs  APIResponse.cs  HttpsClientHandlerService.cs  TokenRefreshHandler.cs
TaskManager/TaskManagerAPP/Client/Request/: LoginRequest.cs  RefreshRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
TaskManager/TaskManagerAPP/Client/Response/: APIHttpClientResponse.cs  AccessTokenResponse.cs  HttpValidationProblemDetails.cs
TaskManager/TaskManagerAPP/Clients/: APIClient.cs
TaskManager/TaskManagerAPP/ViewModel/: BaseViewModel.cs  DetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  TaskViewModel.cs
TaskManager/TaskManagerDB/: TaskManagerDB.sqlproj
TaskManager/TaskManagerShared/: DBContexts.cs  README.txt  TaskManagerShared.csproj  TaskPriority.cs
TaskManager/TaskManagerShared/Client/: APIClient.cs  APIResponse.cs  IBearerTokenProvider.cs  TokenRefreshHandler.cs
TaskManager/TaskManagerShared/Client/Request/: AddTaskRequest.cs  CompleteTaskRequest.cs  EditTaskRequest.cs  GetTasksPagedRequest.cs  LoginRequest.cs  RefreshRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
TaskManager/TaskManagerShared/Client/Response/: APIHttpClientResponse.cs  AccessTokenResponse.cs  HttpValidationProblemDetails.cs  PagedTaskResponse.cs  TaskResponse.cs
TaskManager/TaskManagerShared/Migrations/: 20240212192335_InitialCreate.Designer.cs  20240212192335_InitialCreate.cs  20240318164147_InitialCreate.Designer.cs  20240318164147_InitialCreate.cs  TaskManagerDBContextModelSnapshot.cs
